{
  "name": "coverage-action",
  "version": "1.0.0",
  "description": "An action that computes and uploads golang coverage.txt output to prometheus",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "axios": "^1.13.6"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "sinon": "^21.0.3"
  }
}
